<!DOCTYPE html>
<html large="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Websites - Easy Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/77e73a3c51.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <h1>MUNEEBA SHAMSHAD</h1>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Front End Developer</p>
             <h1>Hi,I'm <span>Muneeba Shamshad</span> From Pakistan</h1>
        </div>
    </div>
</div>
<!-----------about-------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/backgroundss.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> Creates websites and applications using web languages such as HTML, CSS, JavaScript and Typescript that allow users to access and interact with the site or app.Responsible for the creation and implementation of web-related projects and maintenance.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experiences')">Experiences</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                                                           
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Web Development</span><br>Websites Development</li>
                    <li><span>App Development</span><br>Building Apps</li>
                    <li><span>Microsoft PowerPoint</span><br>Create presentation,Add text,imagesart,videos,etc.</li>
                    <li><span>Microsoft Word</span><br>Write-ups,Create documents,Resumes,Contracts,etc.</li>
                </ul>
            </div>
            <div class="tab-contents" id="experiences">
                <ul>
                    <li><span>2024</span><br>Making Projects,assignment and build websites</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2024</span><br>Cloud Applied Generative AI Diploma at Governor House Karachi</li>
                    <li><span>2022</span><br>(DAE)Diploma from keman institute</li>
                    <li><span>2022</span><br>FSC</li>
                    <li><span>2020</span><br>Highly school</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-----------services-------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list"></div>
        <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Development</h2>
            <p> The creation of websites and pages to reflect a company's brand and information and makes a site alook good.
                 I Will Help Convey Your Brand with True Impact.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>App Development</h2>
            <p> The creation of websites and pages to reflect a company's brand and information and makes a site alook good.
                 I Will Help Convey Your Brand with True Impact.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>Microsoft word</h2>
            <p>Create, edit, and format text-based documents for various purposes.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <i class="fa-solid fa-icons"></i>
            <h2>Microsoft PowerPoint</h2>
            <p> Presentations from scratch or a template.
                Add text, images, art, and videos.
                Professional design with PowerPoint Designer.
                Add transitions, animations, and cinematic motion.</p>
            <a href="#">Learn more</a>
        </div>
    </div>
</div>
<!-----------portfolio-------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/works1.png">
            </div>
            <div class="layer">
                <h3>Word Counter</h3>
                <p>Word counts are vital tools for achieving accuracy and efficiency in a variety of writing projects, from creative projects to scholarly articles</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <div class="work">
                <img src="images/works2.png">
            </div>
            <div class="layer">
                <h3>Simple Calculator</h3>
                <p>A calculator is a machine which allows to do math operations more easily. For example, most calculators will add, subtract, multiply, and divide.</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <div class="work">
                <img src="images/works3.png">
            </div>
            <div class="layer">
                <h3>Assignments</h3>
                <p>Solve/Practice some assignment question</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <div class="work">
                <img src="images/works4.png">
            </div>
            <div class="layer">
                <h3>Assignment</h3>
                <p>Solve/Practice some assignment question</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <div class="work">
                <img src="images/works5.png">
            </div>
            <div class="layer">
                <h3>Logical & Assignment operatores Notes</h3>
                <p>Its a special symbol that operates on operands by defining a function </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <div class="work">
                <img src="images/works6.png">
            </div>
            <div class="layer">
                <h3>Comparision Operators Practices</h3>
                <p> Its a special symbol that operates on operands by defining a function </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-----------contact-------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>Shamshadmuneeba@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>03182737142</p>
                <div class="social-icons">
                    <a href="Syeda Muneeba"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/muneeba-shamshad-497bab2b8/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="shamshadmuneeba"><i class="fa-brands fa-instagram"></i></a>
                    <a href="none"><i class="fa-brands fa-twitter-square"></i></a>
                </div>
                <a href="images/CVm.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @Muneeba. Made With <i class="fa-solid fa-heart"></i> My Easy Style</p>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = documents.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }  
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbybUtSF1yfeQhOdSqCdstibrK4ZoaMpXmID58WQVONE3b6nvgMcSwJ_HbrAYFF1APJo0Q/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML= "Message Sent Sucessfully"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>    
